<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>Coderider</title>
	<!-- Using local material icons font instead of Google API -->
	<style>
		@font-face {
			font-family: 'Material Icons';
			font-style: normal;
			font-weight: 400;
			font-display: block;
			src: url('res/fonts/material_icons.woff2') format('woff2');
		}

		.material-icons {
			font-family: 'Material Icons';
			font-weight: normal;
			font-style: normal;
			font-size: 24px; /* Preferred icon size */
			display: inline-block;
			line-height: 1;
			text-transform: none;
			letter-spacing: normal;
			word-wrap: normal;
			white-space: nowrap;
			direction: ltr;
			/* Support for all WebKit browsers. */
			-webkit-font-smoothing: antialiased;
			/* Support for Safari and Chrome. */
			text-rendering: optimizeLegibility;
			/* Support for Firefox. */
			-moz-osx-font-smoothing: grayscale;
		}
	</style>
	<style>
		html {
			background-color: #000000;
		}
	</style>
</head>
<body>

</body>
</html>